<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QMainWindow" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>myeng</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background-color: rgb(183, 130, 216);}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="turn_right_bt">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>171</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>转右</string>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>30</number>
    </property>
    <property name="autoRepeatInterval">
     <number>30</number>
    </property>
   </widget>
   <widget class="QPushButton" name="turn_left_bt">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>171</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>转左</string>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>30</number>
    </property>
    <property name="autoRepeatInterval">
     <number>30</number>
    </property>
   </widget>
   <widget class="QPushButton" name="lr_sub_bt">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>170</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>减</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lr_add_bt">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>70</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>加</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lr_setup_bt">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>170</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="turn_down_bt">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>380</y>
      <width>171</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>转下</string>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>30</number>
    </property>
    <property name="autoRepeatInterval">
     <number>30</number>
    </property>
   </widget>
   <widget class="QPushButton" name="ud_setup_bt">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>480</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="turn_up_bt">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>171</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>转上</string>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>30</number>
    </property>
    <property name="autoRepeatInterval">
     <number>30</number>
    </property>
   </widget>
   <widget class="QPushButton" name="ud_add_bt">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>380</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>加</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ud_sub_bt">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>480</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>减</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lr_angle_show">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>70</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLCDNumber" name="ud_angle_show">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>380</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="lr_reback_bt">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>80</y>
      <width>141</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>恢复</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ud_reback_bt">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>390</y>
      <width>141</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>恢复</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
